NEXT_PUBLIC_API_HOST=testnet-scan.mocachain.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet-stats.mocachain.org
NEXT_PUBLIC_STORAGE_API_HOST=https://testnet-storage.mocachain.org/v1/graphql
NEXT_PUBLIC_CREDENTIAL_API_HOST=https://credential.api.sandbox.air3.com/unifiedgobackend
NEXT_PUBLIC_NETWORK_NAME=Moca Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Moca Chain
NEXT_PUBLIC_NETWORK_ID=5151
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MOCA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MOCA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet-scan.mocachain.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-visualize.mocachain.org
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
CONTRACT_DISABLE_INTERACTION=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=2058308a525b6f97d3cdd6686626f7e9
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.mocachain.org
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_ISSUANCE_CONTRACT_ADDRESS=0x49D4B960Ad11967624307Fd8C9EFC92E0a7703a3
NEXT_PUBLIC_VERIFICATION_CONTRACT_ADDRESS=0x80fA3052152cD6C42982b1415CF78C1D6A1156Aa

NEXT_PUBLIC_DISCORD_CLIENT_ID=1385081836799000686
NEXT_PUBLIC_DISCORD_GUILD_ID=1091191628317868063
NEXT_PUBLIC_DISCORD_GUILD_NAME=zkMe